name: Run Azure Pipeline deployment
on: 
  push:
    paths:
      - /api/**
    branches:
      - master

jobs:
  deploy-using-azure-pipelines:
    runs-on: ubuntu-latest
    steps:
    - name: 'Trigger an Azure Pipeline to deploy the app'
      uses: Azure/pipelines@releases/v1
      with:
        azure-devops-project-url: 'https://dev.azure.com/plodo/plodo.Backend'
        azure-pipeline-name: 'plodo.Backend-Build' 
        azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'
